# MySQL
spring.datasource.username=root
spring.datasource.password=3306
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/test-db-chemical?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update